source base
{
    type                        = pgsql
    sql_host                    = 192.168.0.5
    sql_user                    = postgres
    sql_pass                    = postgres
    sql_db                      = bitmart 
    sql_port                    = 5432
}

index categories_entity
{
        type                            = rt
        docinfo                         = extern
        path                            = /opt/sphinx/var/data/categories_entity
        rt_field                        = ft_dummy
        rt_attr_string                  = name
        rt_attr_uint                    = has_child
        rt_attr_uint                    = parent_id
        #rt_attr_uint                   = id
        rt_mem_limit                    = 32M
}

indexer
{
        mem_limit                       = 32M
}


searchd
{
    listen          = 192.168.0.5:9312
    listen          = 192.168.0.5:9306:mysql41
    workers         = threads
    log             = /opt/sphinx/var/log/searchd.log
    query_log       = /opt/sphinx/var/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /opt/sphinx/searchd.pid
    max_matches     = 1000
    binlog_path     = /opt/sphinx/var/data
#    compat_results  = 0
}
